{
  "name": "Tabby Demo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [5000, 5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install --prefix frontend && pip install -r backend/requirements.txt",
  "servicePorts": {
    "5000/tcp": "backend",
    "5173/tcp": "frontend"
  }
}